/* GRID SYSTEM */
@mobile:~"only screen and (max-width: 481px)";
@tablet:~"only screen and (min-width: 481px)";
@desktop:~"only screen and (min-width: 1024px)";

@columns:12;
@gutter:0.5%;
@space:100% - (@columns * @gutter);

.module{
	float: left;
	width: 100% - @gutter;
	margin-left: @gutter;
	margin-bottom: @gutter;
	//border: 1px solid @black;
	//padding: 0.5em;
	//min-height: 60px;
	transition: all 0.3s linear;
}

.grid{
	margin-left: -@gutter;	// it's a trap!
	padding: @gutter;
	.cf();
}

.loop(@counter, @media) when (@counter > 0) {
	.loop((@counter - 1), @media);
	.@{media}-@{counter}{
		width: (@space / @columns * @counter) + (@gutter * (@counter - 1));
	}
}

@media @tablet{
	.loop(@columns, tablet);
}

@media @desktop{
	.loop(@columns, desktop);
}

/* Boring CSS stuff */

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	border: 0px none;
	box-sizing: border-box;
}

html{
	//font-size: 62.5%;
	background-color: #ffffff;
	color: @black;
}

a {
  text-decoration: none;
  //color: @metal;
}

nav{
	letter-spacing: 0.05em;
  font: 700 1em/4em 'Montserrat'; //16px
	color: @metal;
  
  .social {
  //text-align: center;
  //display: inline-block;
  //margin-left: 1em;
  //font-size: 1em;
}
  
}
a {
    color: @metal;
  }
  a:hover {
  color: @black;
  }
body{
	font: 400 16px/1 'Open Sans';
}
p{
	font: 400 1.2em/1.6em 'Open Sans';
}
.cf{
	*zoom:1;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

//MY STYLES!!!

//Colors
@black: rgba(33,33,33,1);
@metal: rgba(93,121,135,1);
@mist: rgba(236,239,241,1);
@royal: rgba(97,101,250,1);

.center {
  text-align: center;
}
.left {
  float: left;
}
.right {
  float: right;
}
.txt-left {
  text-align: left;
}
.fab {
  font-size: 1.2em;
}
.heading1
{
	font: 700 4.5em/1.5em 'Montserrat'; //72
	text-transform: uppercase;
	color: @black;
}
.heading2
{
  font: 700 2.5em/1.5em 'Montserrat'; //40px
	color: @black;
}

.heading3
{
	font: 400 1.5em/1.5em 'Montserrat-SemiBold'; //24px
	letter-spacing: 0.01em;
	color: @black;
  //display: block;
}
h4
{
	font: 700 1.5em/2em 'Montserrat'; //24px
	letter-spacing: 0.01em;
	color: @black;
  //display: block;
}
h5
{
	font: 700 1.25em/1.5em 'Open Sans'; //20px
	letter-spacing: 0.01em;
	color: @black;
  //display: block;
}

.divider {
  height: 4px;
  width: 80px;
  background-color: @black;
  display: block;
  margin: 24px auto;
}
.divider-left {
  height: 4px;
  width: 80px;
  background-color: @black;
  display: block;
  margin: 24px 0;
}
.banner {
  padding: 48px 10%;
}
.banner-project {
  padding: 48px 40% 56px 10%;
  background-color: @mist;
}
.main-btn {
  font: 400 1.5em 'Montserrat-SemiBold';
	letter-spacing: 0.03em;
	color: white;
  background-color: @black;
  padding: 24px 32px;
  border-radius: 40px;
  margin: 24px auto;
  
  a {
    color: white;
  }
  
}
.main-btn:hover {
  background-color: @royal;
  cursor: pointer;
}
.secondary-btn {
  font: 400 1.5em 'Montserrat-SemiBold';
	letter-spacing: 0.03em;
	color: @metal;
  background-color: white;
  padding: 16px 24px;
  border: solid 3px @metal;
  border-radius: 40px;
  margin: 24px auto;
  
  a {
    //color: @metal;
  }
}
.secondary-btn:hover {
  //background: fade(@metal, 15%);
  //color: @metal;
  border-color: black;
  cursor: pointer;
  a {
    color: black;
  }
}
.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  opacity: 1;
  display: block;
  //width: 100%;
  //height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.cover-info {
  width: 340px;
  height: 340px;
  background-color: @black;
  padding: 40% 1.4em;
  text-align: left;
  display: inline-block;
  //margin: 0 1em;
  
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  i {
    margin-left: 0.5em;
  }
}
.project {
  text-align: center;
  display: inline-block;
  width: 340px;
  height: 340px;
  margin: 1em 1em;
  position: relative;
}
.project:hover .cover-img {
  opacity: 1;
}

.project:hover .cover-info {
  opacity: 0.8;
}
.reel {
  padding: 48px 1em 80px 1em;
  text-align: center;
}
.social {
  text-align: center;
  display: inline-block;
  margin: 1em;
  font-size: 2em;
  
  a {
    color: @metal;
  }
}
label {
  font: 400 1em 'Montserrat-SemiBold';
	letter-spacing: 0.02em;
	//color: @black;
  margin: 1em auto 0.2em;
  display: block;
  text-align: left;
}
.field, textarea {
  font: 400 1em 'Montserrat-SemiBold';
	letter-spacing: 0.02em;
	//color: @black;
  background-color: @mist;
  padding: 1em;
  margin: 0 auto;
  display: block;
  width: 100%;
}
textarea {
  height: 6em;
}
footer {
  padding: 48px 1em;
  color: @metal;
  font: 700 1em 'Montserrat-Bold';
}
#contact-form {
  margin-top: 48px;
}
.white{
  color: white;
}
#menu {}
.menu-item {
  
  div{
     //width: 100%;
  margin: 0 1em;
  //padding:0;
  display: inline-block;
  //float: left;
  }
 
}
#projects {}
#community {}
#contact {}
.content {
  padding: 48px 10%;
}
.details {
    width: 40%;
    display: inline-block;
  vertical-align: text-top;
  margin-bottom: 3em;
  margin-right: 6em;
}
.padding-10 {
  padding: 0 10%;
}
.margin-bottom-1{
  margin-bottom: 1em;
}
.margin-bottom-4{
  margin-bottom: 4em;
}
.summary {
  padding: 48px 40% 48px 10%;
}
.icon {
  size: 70px;
  object-fit: cover;
  display: inline;
  vertical-align: middle;
}
.mini-header {
  line-height: 70px;
  margin-bottom: 1em;
}
.mini-title {
  display: inline;
  margin-left: 0.3em;
}
.mockup {
  text-align: left;
  display: inline-block;
  width: 250px;
  //height: 340px;
  margin: 1em 2em 1em 0;
  position: relative;
}
.mockup-img {
  width: 100%;
  //height: 100%;
  object-fit: cover;
  
}